{
  "name": "spec-driven-development",
  "description": "AI skills for efficient spec-driven development: specify, plan, build, verify, review, ship.",
  "version": "0.0.1",
  "author": {
    "name": "Alexander Trakhimenok"
  },
  "homepage": "https://github.com/synchestra-io/ai-plugin-sdd",
  "repository": "https://github.com/synchestra-io/ai-plugin-sdd",
  "license": "MIT",
  "commands": "./.claude/commands"
}
